In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1= {
    "name":["a","b","c","d"],
    "marks":[12,43,24,76],
    "city":["delhi","bombay","chennai","jaipur"],
    
}

In [3]:
dict1

{'name': ['a', 'b', 'c', 'd'],
 'marks': [12, 43, 24, 76],
 'city': ['delhi', 'bombay', 'chennai', 'jaipur']}

In [4]:
df= pd.DataFrame(dict1)

In [5]:
df

  name  marks     city
0    a     12    delhi
1    b     43   bombay
2    c     24  chennai
3    d     76   jaipur

In [6]:
df.head(2)

  name  marks    city
0    a     12   delhi
1    b     43  bombay

In [7]:
df.tail(2)

  name  marks     city
2    c     24  chennai
3    d     76   jaipur

In [8]:
df.describe()

          marks
count   4.00000
mean   38.75000
std    27.92102
min    12.00000
25%    21.00000
50%    33.50000
75%    51.25000
max    76.00000

In [9]:
df.to_csv("1.csv")

In [10]:
df.to_csv("1.csv",index=False)

In [11]:
abc = pd.read_csv('2.csv')

In [12]:
abc

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  no.  speed     city
0             0             0           0      123345     76   mumbai
1             1             1           1      123456     78  chennai
2             2             2           2      123987     96   jaipur
3             3             3           3      858585    105    delhi

In [13]:
abc['speed'][2]

96

In [14]:
abc['speed'][2]=96

C:\Users\KIIT\AppData\Local\Temp\ipykernel_6864\3874728732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abc['speed'][2]=96

In [15]:
abc

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  no.  speed     city
0             0             0           0      123345     76   mumbai
1             1             1           1      123456     78  chennai
2             2             2           2      123987     96   jaipur
3             3             3           3      858585    105    delhi

In [16]:
abc.to_csv('2.csv')

In [17]:
abc.index = ['(i)','(ii)','(iii)','(iv)']

In [18]:
abc

       Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  train  no.  speed     city
(i)               0             0           0      123345     76   mumbai
(ii)              1             1           1      123456     78  chennai
(iii)             2             2           2      123987     96   jaipur
(iv)              3             3           3      858585    105    delhi

In [19]:
ser = pd.Series(np.random.rand(20))

In [20]:
ser

0     0.410133
1     0.509664
2     0.513120
3     0.205892
4     0.961204
5     0.192174
6     0.528552
7     0.101530
8     0.738380
9     0.795780
10    0.281548
11    0.261888
12    0.466826
13    0.222218
14    0.072076
15    0.197469
16    0.987095
17    0.909438
18    0.062794
19    0.719533
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(300,6),index=np.arange(300))

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf

            0         1         2         3         4         5
0    0.793227  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4    0.425650  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295  0.912950  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [25]:
newdf.head(6)

          0         1         2         3         4         5
0  0.793227  0.776229  0.918503  0.159522  0.803067  0.850289
1  0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2  0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3  0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4  0.425650  0.784145  0.692026  0.331375  0.633142  0.612056
5  0.184820  0.968239  0.868979  0.008259  0.742326  0.268915

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [27]:
newdf[0][0]='p'

In [28]:
newdf

            0         1         2         3         4         5
0           p  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [31]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [32]:
newdf.to_numpy()

array([['p', 0.7762293415697019, 0.9185033519732453, 0.159522410653949,
        0.8030673194511568, 0.8502890058922089],
       [0.9841745702296476, 0.012303013029312138, 0.7642917372177201,
        0.032343499850112645, 0.7879282251254847, 0.17042611174578115],
       [0.9682471140996316, 0.5501344729678247, 0.33941519407272946,
        0.7982043933333576, 0.7436172457861917, 0.5402597205211693],
       ...,
       [0.27299437704776497, 0.14932338048234617, 0.19569732692119324,
        0.5792258991021803, 0.9891317148696216, 0.5686341523489762],
       [0.48947887483961283, 0.06776555602461942, 0.9598964582904131,
        0.1675909651498696, 0.2342499202826157, 0.7543560211992479],
       [0.4749615753964658, 0.068524272136266, 0.6707742382075264,
        0.22529681113882183, 0.587095836520483, 0.34057205319502515]],
      dtype=object)

In [33]:
newdf.T
#transpose of dataframe

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,p,0.984175,0.968247,0.329089,0.42565,0.18482,0.171159,0.450757,0.709029,0.28416,...,0.220015,0.673921,0.590139,0.28542,0.055182,0.91295,0.177183,0.272994,0.489479,0.474962
1,0.776229,0.012303,0.550134,0.662584,0.784145,0.968239,0.485266,0.144109,0.27175,0.721541,...,0.069086,0.753288,0.595103,0.686047,0.987599,0.221229,0.401233,0.149323,0.067766,0.068524
2,0.918503,0.764292,0.339415,0.005731,0.692026,0.868979,0.212527,0.145814,0.295426,0.198958,...,0.871431,0.740017,0.484314,0.333188,0.861598,0.176968,0.886232,0.195697,0.959896,0.670774
3,0.159522,0.032343,0.798204,0.949342,0.331375,0.008259,0.302868,0.308957,0.84495,0.646622,...,0.531225,0.561081,0.796368,0.048084,0.07375,0.621145,0.496882,0.579226,0.167591,0.225297
4,0.803067,0.787928,0.743617,0.260886,0.633142,0.742326,0.103568,0.187043,0.332814,0.17997,...,0.963115,0.794514,0.415868,0.793642,0.071901,0.587184,0.134403,0.989132,0.23425,0.587096
5,0.850289,0.170426,0.54026,0.930582,0.612056,0.268915,0.719652,0.905148,0.90833,0.830104,...,0.695398,0.102824,0.026299,0.111069,0.672236,0.347967,0.79845,0.568634,0.754356,0.340572

In [34]:
newdf.head()

          0         1         2         3         4         5
0         p  0.776229  0.918503  0.159522  0.803067  0.850289
1  0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2  0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3  0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4   0.42565  0.784145  0.692026  0.331375  0.633142  0.612056

In [35]:
newdf.sort_index(axis=1,ascending=False)
#sorting dataframe
#ascending=True ---->sorts in ascending order
#ascending=False----->sorts in descending order
#axis=0 sorts rows
#axis=1 sorts columns

            5         4         3         2         1         0
0    0.850289  0.803067  0.159522  0.918503  0.776229         p
1    0.170426  0.787928  0.032343  0.764292  0.012303  0.984175
2    0.540260  0.743617  0.798204  0.339415  0.550134  0.968247
3    0.930582  0.260886  0.949342  0.005731  0.662584  0.329089
4    0.612056  0.633142  0.331375  0.692026  0.784145   0.42565
..        ...       ...       ...       ...       ...       ...
295  0.347967  0.587184  0.621145  0.176968  0.221229   0.91295
296  0.798450  0.134403  0.496882  0.886232  0.401233  0.177183
297  0.568634  0.989132  0.579226  0.195697  0.149323  0.272994
298  0.754356  0.234250  0.167591  0.959896  0.067766  0.489479
299  0.340572  0.587096  0.225297  0.670774  0.068524  0.474962

[300 rows x 6 columns]

In [36]:
newdf2=newdf

In [37]:
newdf2[0][0]=654

In [38]:
newdf

            0         1         2         3         4         5
0         654  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [39]:
newdf3=newdf.copy()

In [40]:
newdf3[0][1]=345

C:\Users\KIIT\AppData\Local\Temp\ipykernel_6864\1524365711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][1]=345

In [41]:
newdf

            0         1         2         3         4         5
0         654  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [42]:
newdf3

            0         1         2         3         4         5
0         654  0.776229  0.918503  0.159522  0.803067  0.850289
1         345  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [43]:
newdf.loc[0][0]=65432

C:\Users\KIIT\AppData\Local\Temp\ipykernel_6864\2951745118.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][0]=65432

In [44]:
newdf

            0         1         2         3         4         5
0         654  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [45]:
newdf2

            0         1         2         3         4         5
0         654  0.776229  0.918503  0.159522  0.803067  0.850289
1    0.984175  0.012303  0.764292  0.032343  0.787928  0.170426
2    0.968247  0.550134  0.339415  0.798204  0.743617  0.540260
3    0.329089  0.662584  0.005731  0.949342  0.260886  0.930582
4     0.42565  0.784145  0.692026  0.331375  0.633142  0.612056
..        ...       ...       ...       ...       ...       ...
295   0.91295  0.221229  0.176968  0.621145  0.587184  0.347967
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450
297  0.272994  0.149323  0.195697  0.579226  0.989132  0.568634
298  0.489479  0.067766  0.959896  0.167591  0.234250  0.754356
299  0.474962  0.068524  0.670774  0.225297  0.587096  0.340572

[300 rows x 6 columns]

In [46]:
#conditions on dataframe
newdf.loc[(newdf[0]<0.2)]

            0         1         2         3         4         5
5     0.18482  0.968239  0.868979  0.008259  0.742326  0.268915
6    0.171159  0.485266  0.212527  0.302868  0.103568  0.719652
11   0.138855  0.335845  0.656722  0.759472  0.714402  0.544408
18   0.113003  0.220557  0.075581  0.131778  0.591167  0.048870
26   0.022449  0.792632  0.699138  0.841356  0.799832  0.739878
..        ...       ...       ...       ...       ...       ...
275  0.052729  0.039349  0.523486  0.107546  0.052353  0.753159
283   0.19229  0.908256  0.344836  0.631655  0.038435  0.878230
284  0.122703  0.052073  0.544427  0.669378  0.935650  0.634037
294  0.055182  0.987599  0.861598  0.073750  0.071901  0.672236
296  0.177183  0.401233  0.886232  0.496882  0.134403  0.798450

[71 rows x 6 columns]

In [47]:
#complex conditions on dataframe
newdf.loc[(newdf[0]<0.2) & (newdf[4]>0.6)]

            0         1         2         3         4         5
5     0.18482  0.968239  0.868979  0.008259  0.742326  0.268915
11   0.138855  0.335845  0.656722  0.759472  0.714402  0.544408
26   0.022449  0.792632  0.699138  0.841356  0.799832  0.739878
36   0.180653  0.873942  0.603348  0.275245  0.855307  0.012502
40   0.043108  0.182455  0.492496  0.387985  0.658063  0.265083
44   0.192898  0.699520  0.572899  0.707297  0.736649  0.308166
53   0.008947  0.505634  0.101844  0.768375  0.896184  0.628022
55   0.075641  0.742982  0.788831  0.372721  0.923330  0.001316
62   0.093872  0.193104  0.440169  0.480851  0.697640  0.205051
64   0.043331  0.391322  0.539220  0.444796  0.773669  0.432751
71   0.086697  0.792785  0.163466  0.788590  0.929526  0.912883
85   0.102486  0.196856  0.005258  0.430051  0.776709  0.840894
119  0.021023  0.490109  0.294301  0.722388  0.676177  0.082056
126  0.108134  0.295436  0.637182  0.550900  0.609956  0.044531
141  0.054648  0.864916  0.497315  0.716538  0.790272  0.387083
152  0.125557  0.800129  0.355586  0.969086  0.941106  0.142991
161  0.057097  0.434294  0.997372  0.805202  0.659129  0.990174
175  0.024709  0.907132  0.955533  0.295717  0.979207  0.688168
179  0.002204  0.984419  0.719489  0.309754  0.626339  0.744641
204  0.011846  0.114369  0.132023  0.294534  0.660360  0.235644
205  0.165914  0.511738  0.188765  0.089503  0.871122  0.897026
217  0.000927  0.272460  0.390037  0.323421  0.919044  0.519342
240  0.117461  0.698497  0.171679  0.101004  0.913002  0.966127
250  0.097668  0.374073  0.592629  0.485141  0.610765  0.281247
259  0.182055  0.969848  0.638443  0.733687  0.925338  0.193852
263  0.195587  0.506692  0.342653  0.891532  0.693993  0.210038
269  0.109289  0.772872  0.465407  0.947065  0.660564  0.202787
284  0.122703  0.052073  0.544427  0.669378  0.935650  0.634037

In [48]:
newdf.loc[0,'a']

KeyError: 'a'

In [ ]:
newdf.columns =list('abcdef')

In [ ]:
newdf.head()

          a         b         c         d         e         f
0     65432  0.910369  0.160638  0.963273  0.829333  0.355277
1  0.489823  0.557605  0.178522  0.549875  0.378007  0.743718
2  0.141061  0.388333  0.026108  0.183534  0.317178  0.888458
3  0.182129  0.219731  0.617087  0.081892  0.465274  0.099048
4  0.432829  0.638312  0.785818  0.804137  0.322691  0.040020

In [ ]:
newdf.loc[0,'e']

0.8293325465268496

In [ ]:
newdf.iloc[0,4]

0.8293325465268496

In [ ]:
newdf.iloc[[0,296],[0,4]]

            a         e
0       65432  0.829333
296  0.192664  0.586686

In [ ]:
newdf.loc[[0,296],['a','e']]

            a         e
0       65432  0.829333
296  0.192664  0.586686

In [ ]:
newdf.head(3)

          a         b         c         d         e         f
0     65432  0.910369  0.160638  0.963273  0.829333  0.355277
1  0.489823  0.557605  0.178522  0.549875  0.378007  0.743718
2  0.141061  0.388333  0.026108  0.183534  0.317178  0.888458

In [ ]:
newdf.drop(['a','c'],axis=1)

KeyError: "['a' 'c'] not found in axis"

In [ ]:
newdf

            b         d         e         f
0    0.910369  0.963273  0.829333  0.355277
1    0.557605  0.549875  0.378007  0.743718
2    0.388333  0.183534  0.317178  0.888458
3    0.219731  0.081892  0.465274  0.099048
4    0.638312  0.804137  0.322691  0.040020
..        ...       ...       ...       ...
295  0.440987  0.862931  0.970982  0.432178
296  0.152708  0.034499  0.586686  0.508492
297  0.025293  0.711797  0.420969  0.352099
298  0.750041  0.693354  0.744628  0.452892
299  0.928527  0.753071  0.890944  0.389557

[300 rows x 4 columns]

In [ ]:
newdf=newdf.drop([0,3],axis=0)

KeyError: '[0 3] not found in axis'

In [ ]:
newdf

            b         d         e         f
1    0.557605  0.549875  0.378007  0.743718
2    0.388333  0.183534  0.317178  0.888458
4    0.638312  0.804137  0.322691  0.040020
5    0.408556  0.451725  0.521080  0.692187
6    0.827985  0.356716  0.831559  0.128457
..        ...       ...       ...       ...
295  0.440987  0.862931  0.970982  0.432178
296  0.152708  0.034499  0.586686  0.508492
297  0.025293  0.711797  0.420969  0.352099
298  0.750041  0.693354  0.744628  0.452892
299  0.928527  0.753071  0.890944  0.389557

[298 rows x 4 columns]

In [ ]:
newdf.reset_index(drop=True,inplace=True)

In [ ]:
newdf.head()

   level_0  index         b         d         e         f
0        0      1  0.557605  0.549875  0.378007  0.743718
1        1      2  0.388333  0.183534  0.317178  0.888458
2        2      4  0.638312  0.804137  0.322691  0.040020
3        3      5  0.408556  0.451725  0.521080  0.692187
4        4      6  0.827985  0.356716  0.831559  0.128457

In [ ]:
newdf

     level_0  index         b         d         e         f
0          0      1  0.557605  0.549875  0.378007  0.743718
1          1      2  0.388333  0.183534  0.317178  0.888458
2          2      4  0.638312  0.804137  0.322691  0.040020
3          3      5  0.408556  0.451725  0.521080  0.692187
4          4      6  0.827985  0.356716  0.831559  0.128457
..       ...    ...       ...       ...       ...       ...
293      293    295  0.440987  0.862931  0.970982  0.432178
294      294    296  0.152708  0.034499  0.586686  0.508492
295      295    297  0.025293  0.711797  0.420969  0.352099
296      296    298  0.750041  0.693354  0.744628  0.452892
297      297    299  0.928527  0.753071  0.890944  0.389557

[298 rows x 6 columns]

In [ ]:
newdf.shape

(298, 6)

In [ ]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298 entries, 0 to 297
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  298 non-null    int64
 1   index    298 non-null    int64
 2   b        298 non-null    float64
 3   d        298 non-null    float64
 4   e        298 non-null    float64
 5   f        298 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 14.1 KB

In [ ]:
df1=pd.DataFrame(np.random.rand(3,2))

#

In [ ]:
df1

          0         1
0  0.106114  0.637405
1  0.067362  0.043694
2  0.841059  0.755141

In [ ]:
df1.describe()

              0         1
count  3.000000  3.000000
mean   0.338178  0.478746
std    0.435938  0.381338
min    0.067362  0.043694
25%    0.086738  0.340549
50%    0.106114  0.637405
75%    0.473587  0.696273
max    0.841059  0.755141

In [ ]:
df1.mean()

0    0.338178
1    0.478746
dtype: float64

In [ ]:
df1.corr()

          0         1
0  1.000000  0.661677
1  0.661677  1.000000

In [ ]:
df1.count()

0    3
1    3
dtype: int64

In [ ]:
df1.max()

0    0.841059
1    0.755141
dtype: float64

In [ ]:
df1.min()

0    0.067362
1    0.043694
dtype: float64

In [ ]:
df1.median()

0    0.106114
1    0.637405
dtype: float64

In [ ]:
df1.std()

0    0.435938
1    0.381338
dtype: float64

In [ ]:
data= pd.read_excel('excel.xlsx',sheet_name='Sheet2')

In [ ]:
data

   Unnamed: 02  train  no. 2  speed2    city2
0            0        123345      76   mumbai
1            1        123456      78  chennai
2            2        123987      96   jaipur
3            3        858585     105    delhi

In [ ]:
data.iloc[0,1]=45

In [ ]:
data

   Unnamed: 02  train  no. 2  speed2    city2
0            0            45      76   mumbai
1            1        123456      78  chennai
2            2        123987      96   jaipur
3            3        858585     105    delhi

In [ ]:
data.to_excel('excel.xlsx',sheet_name='Sheet2')